# MovieTheaterTown

./: MovieTheaterTown.sln  README.md
MovieTheaterTown.API/: KeyGenerator.cs  MovieTheaterTown.API.csproj  MovieTheaterTown.API.http  MovieTheaterTown.Server.http  Program.cs
MovieTheaterTown.API/Controllers/: MovieController.cs  UserController.cs
MovieTheaterTown.API/Helpers/: AddRequiredHeaderParameter.cs  KeyGenerator.cs  ProgramExtension.cs
MovieTheaterTown.API/Models/: LoginModel.cs  RegisterModel.cs
MovieTheaterTown.API/Properties/: launchSettings.json
MovieTheaterTown.Core/: MovieTheaterTown.Core.csproj
MovieTheaterTown.Core/Contracts/: IMovieService.cs
MovieTheaterTown.Core/Models/: MovieModel.cs
MovieTheaterTown.Core/Profiles/: MovieDTOProfile.cs  MovieEntityProfile.cs
MovieTheaterTown.Core/Services/: MovieService.cs
MovieTheaterTown.Infrastructure/: MovieTheaterTown.Infrastructure.csproj
MovieTheaterTown.Infrastructure/Data/: MovieContext.cs
MovieTheaterTown.Infrastructure/Migrations/: 20240502185116_Initial_Migration.Designer.cs  20240502185116_Initial_Migration.cs  20240506122123_ExtractedMemberAndReview.Designer.cs  20240506122123_ExtractedMemberAndReview.cs  20240506193107_AddedIdentityWithGuid.Designer.cs  20240506193107_AddedIdentityWithGuid.cs  20240514130708_AddedSavedProperty.Designer.cs  (+8 more)
MovieTheaterTown.Server/: MovieTheaterTown.Server.csproj  WeatherForecast.cs
movietheatertown/: index.html  movietheatertown.esproj  package-lock.json  package.json  vite.config.js
movietheatertown.client/: vite.config.js
(+48 files in other folders)
